name=U8Gettext
version=0.0.1
author=Hong-She Liang <starofrainnight@gmail.com>
maintainer=Hong-She Liang <starofrainnight@gmail.com>
sentence=A gettext like u8glib helper library for arduino
paragraph=
url=https://github.com/starofrainnight/ArduinoU8Gettext
